* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html  {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  background-color: #f8f9fa; /* Set a background color */
  color: #212529; /* Set default text color */
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Define color variables */
:root {
  --heading-color: #333; /* Example color */
  --primary: #007bff; /* Example color */
}

/* Header.css */

.navbar {
  padding: 1rem;
  background-color: #ffffff; /* Set your desired background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a subtle elevation effect */
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333; /* Set your desired text color */
}

.navbar-nav .nav-link {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #555; /* Set your desired text color */
}

.navbar-nav .nav-link.active {
  color: #007bff; /* Set your desired color for the active link */
}

/* About Page Styles */

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center; /* Center align content */
}

.about-title {
  font-size: 2em;
  color: #333;
}

.profile-image {
  max-width: 200px; /* Set a maximum width for the image */
  width: 100%; /* Make the image responsive */
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px; /* Add margin at the bottom for spacing */
}

.intro-text {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
}

.about-section {
  margin-top: 20px;
}

.about-section h2 {
  font-size: 1.8em;
  color: #333;
}

.about-section p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
}


/* Portfolio Section */
.portfolio--section {
  display: flex;
  padding: 4rem 2.65rem; /* Using rem units for consistency */
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.no-underline {
  text-decoration: none;
  /* Add other styles as needed */
  color: #333;
}

.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 60px; /* Adjust the gap as needed */
}

.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  height: 100%; /* Set the height to fill the container */
  overflow: hidden; /* Hide overflow to ensure consistent sizing */
}

.portfolio--section--img > img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio--section--title {
  color: var(--heading-color);
}

.portfolio--link a {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #004080;
}

.contact-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.form-label {
  display: block;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}


.resume-container {
  max-width: 1000px; /* Adjust the max-width to your preference */
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}


article {
  margin-bottom: 20px;
}

h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  color: #555;
  font-size: 24px;
  margin-bottom: 8px;
}

p {
  color: #777;
  line-height: 1.5;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}



@media (max-width: 768px) {
  .portfolio--section--container {
    grid-template-columns: 1fr; /* One column for smaller screens */
  }
}

/* Footer Styles */
footer {
  background-color: #343a40; /* Dark background color for the footer */
  color: #ffffff; /* Light text color for the footer */
  padding: 20px; /* Add some padding to the footer */
  margin-top: auto; /* Push the footer to the bottom */
  width: 100%;
  position: relative;
}

footer h3 {
  display: flex;
  margin: 10px;
  color: #fff;
  font-size: 1.7rem;
  justify-content: center;
}